APP_ENV=local
APP_DEBUG=true
APP_KEY=fzgLkv5nQZnA4vJTyzzgsdAiP5fsK4Im

DB_HOST=localhost
DB_DATABASE=sglaravel
DB_USERNAME=dbroot
DB_PASSWORD=dbroot

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_NAME=

ADMIN_DB_HOST=localhost
ADMIN_DB_DATABASE=sglaravel
ADMIN_DB_USERNAME=dbroot
ADMIN_DB_PASSWORD=dbroot
